{
  "name": "sprout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --prefix frontend/app && npm install --prefix backend && npm install",
    "dev": "concurrently -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgYellow.bold\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend/app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwemsoe/sprout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwemsoe/sprout/issues"
  },
  "homepage": "https://github.com/zwemsoe/sprout#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "qrcode.react": "^1.0.1"
  }
}
